.badgeListContainer {
  background: #eee;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.5);
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
}
.badgeListContainer strong {
  padding: 0;
  margin: 0;
}
.badgeList {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.skillBadge {
  display: inline-block;
  font-size: 12px;
  font-style: normal;
  padding: 2px 5px;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,0.1);
}
.badgeDev { background: rgba(154, 173, 236, 0.75); }
.badgeTech { background: rgba(122, 220, 148, 0.75); }
.badgeEval { background: rgba(195, 155, 224, 0.75); }
