@import "color.scss";
@import "sizes.scss";

$nav_itemMarginRight: 25px;

nav {
  background: opacify($offblack, 0.2);
  border-bottom: 2px solid black;
  padding: $nav_vpad 15px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
}
nav a {
  border-bottom: 1px solid rgba(255,255,255,0);
  border-top: 1px solid rgba(255,255,255,0);
  color: white;
  display:inline-block;
  font-family: 'Courier New', 'Courier', monospace;
  font-size: $nav_linkSize;
  padding: 2px 0;
}
nav a:hover, nav a:active, nav a:focus {
  border-bottom: 1px solid rgba(255,255,255,0.25);
  border-top: 1px solid rgba(255,255,255,0.25);
  box-shadow: inset 0 0 5px rgba(0,0,0,0.25);
  color: white;
  text-decoration: none;
}
nav a:active, nav a:focus {
  box-shadow: inset 0 0 5px black;
}
nav a:not(:last-child) {
  margin-right: $nav_itemMarginRight;
}
nav .name {
  color: white;
  font-family: 'Courier New', 'Courier', monospace;
  font-size: $nav_nameSize;
  line-height: $nav_nameSize;
  margin-right: $nav_itemMarginRight;
}
