@import "badges.scss";
@import "sizes.scss";

.projects h2 {
  /*float: left;*/
  /*margin: 0 15px 30px 0;*/
  /*text-align: right;*/
  /*width: 190px;*/
}
.cardFlex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px solid #ccc;
  /*border-left: 1px solid #ccc;*/
  /*margin: 0 0 100px 165px;*/
}
.cardFlex-item {
  box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.1);
  display: flex;
  margin: 0px 15px 15px 0;
  overflow: hidden;
  width: 750px;
}

.card {
  display: block;
  height: 100%;
  /*padding: 0 0 45px 0;*/
  position: relative;
  width: 100%;
}
.card figure {
  background: #eee;
  height: 100%;
  padding-right: 2px;
  width: 150px;
  float: left;
}
.card figure img {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.05);
  width: 100%;
}
.card .body {
  display: flex;
  flex-direction: column;
  margin-left: 0;
}
.card .body p { padding: 0 10px; }
.card .body .header {
  font-size: 20px;
  font-weight: normal;
  height: 30px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  margin-top: 5px;
  overflow: hidden;
}

.card .body .content {
  color: #666;
  flex-grow: 1;
  font-size: 16px;
}
.card .body .footer {
  border-top: 1px solid #eee;
  line-height: 14px;
  padding-top: 10px;
  width: 100%;
}
.card .body .footer:before {
  content: 'Skills:';
}
.card .body .footer a, .card .body .footer i {
  margin-bottom: 2px;
}
@media (max-width: $size_lg) {
  .projects h2 { float: none; width: auto; text-align: left; }
  .cardFlex-container { border: none; margin-left: 0; }
}
@media (max-width: $size_sm) {
  .cardFlex-item { width: 100%; }
  .cardFlex-item { margin: 15px 0;}
  .card figure {
    float: none;
    height: auto;
    margin: 5px auto;
    text-align: center;
    width: 200px;
  }
}
