@import "color.scss";
@import "sizes.scss";

$fun_highlightColor: rgb(0, 102, 204);
$fun_bgColor: mix(white, $fun_highlightColor, $weight:95%);
$fun_textColor: mix(white, $fun_bgColor, $weight: 50%);

.fun {
  background: $fun_bgColor;
  padding: 30px 30px 100px 30px;
  z-index: 20;
}


.jagged-border {
  position: relative;
  -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 0px 1px);
  filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 0px 1px);
}
.jagged-border:before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: -10px;
  width: 100%;
  height: 10px;
  background: -webkit-linear-gradient(45deg, transparent 33.333%, $fun_bgColor 33.333%, $fun_bgColor 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, $fun_bgColor 33.333%, $fun_bgColor 66.667%, transparent 66.667%);
  background: linear-gradient(45deg, transparent 33.333%, $fun_bgColor 33.333%, $fun_bgColor 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, $fun_bgColor 33.333%, $fun_bgColor 66.667%, transparent 66.667%);
  -webkit-background-size: 20px 40px;
  background-size: 20px 40px;
}


.fun h1 {
  color: $fun_highlightColor;
  // border-bottom: 1px solid rgba($fun_highlightColor, 0.1);
  // border-top: 10px solid rgba($fun_highlightColor, 0.75);
  // margin-bottom: 50px;
  // padding: 25px 0;
}
.fun hr {
  border-top: 1px solid rgba(242, 196, 50, 0.1);
}

.fun p {
  color: $offblack;
}


.fun_intro {
  display: -ms-flex; display: -webkit-flex; display: flex;
}
.fun_description { flex: 1; max-width: 400px; float: left; }
.fun_flags { flex: 1; min-width: 300px; }
@media(max-width: $size_sm) {
  .fun_intro { display: block; }
  .fun_description { float: none; display: block; flex: none;}
  .fun_flags { flex: none; width: 100%; }
}

.fun_photos .photo { background: white; display: inline-block; overflow: hidden; width: 50%; }
.fun_photos .left { float: left; }
.fun_photos .right { float: right; }
.fun_photos .tall { height: 66%; }
.fun_photos .wide { height: 33%; }



/* map */
#worldmap {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

#worldmap img {
  max-width: 834px;
  width: 100%;
}

#flags {
  margin: 0 auto;
  text-align: center;
}

.flag-wrapper {
  display: inline-block;
  height: 35px;
  margin: 10px;
  padding:0;
  width:45px;
}
.flag-wrapper span {
  height: 100%;
  width: 100%;
}
