<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HCI Seminar - HW3: Redesign: Connor Gramazio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      * {
        color: #333;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.1em;
      }

      body {
        background-color: #fff;

background: -moz-linear-gradient(top,  #eeeeee 0%, #ffffff 25%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(25%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eeeeee 0%,#ffffff 25%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eeeeee 0%,#ffffff 25%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eeeeee 0%,#ffffff 25%); /* IE10+ */
background: linear-gradient(to bottom,  #eeeeee 0%,#ffffff 25%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

      }

      dd {
        margin-bottom: 10px;
        margin-left: 10px;
      }

      dl, li, p {
        font-weight: 300;
      }

      h2 {
        color: #6da2c3;
        font-weight: 700;
      }

      div.container {
        width: 600px;
      }

      div.header {
        margin-bottom: 140px;
      }
      div.header h1 {
        color: #3d66b0;
        font-size: 60px;
        font-weight: 700;
      }
      div.header h2 {
        color: #8596af;
        font-weight: 300;
      }

      div.gallery {
        background: #ccc;
        padding-bottom: 10px;
        text-align: center;
      }
      div.gallery p {
        color: #666;
        font-size: .75em;
        margin-top: 10px;
      }
      div.gallery ul {
        list-style:none;
        margin: 0;
        padding: 15px 0;
      }
      div.gallery ul li {
        display: inline;
        margin-right: 5px;
      }
      div.gallery ul li img {
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
      }


      #rawJournal {
        margin-top: 200px;
      }


      /* Lightbox */
      #imagelightbox
    {
      cursor: pointer;
      position: fixed;
      z-index: 10000;

      -ms-touch-action: none;
      touch-action: none;

      -webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
      -moz-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
      box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
    }


    /* WITH ACTIVITY INDICATION */

    #imagelightbox-loading,
    #imagelightbox-loading div
    {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    #imagelightbox-loading
    {
      width: 2.5em; /* 40 */
      height: 2.5em; /* 40 */
      background-color: #444;
      background-color: rgba( 0, 0, 0, .5 );
      position: fixed;
      z-index: 10003;
      top: 50%;
      left: 50%;
      padding: 0.625em; /* 10 */
      margin: -1.25em 0 0 -1.25em; /* 20 */

      -webkit-box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
      -moz-box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
      box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
    }
      #imagelightbox-loading div
      {
        width: 1.25em; /* 20 */
        height: 1.25em; /* 20 */
        background-color: #fff;

        -webkit-animation: imagelightbox-loading .5s ease infinite;
        -moz-animation: imagelightbox-loading .5s ease infinite;
        -o-animation: imagelightbox-loading .5s ease infinite;
        animation: imagelightbox-loading .5s ease infinite;
      }

      @-webkit-keyframes imagelightbox-loading
      {
        from { opacity: .5; -webkit-transform: scale( .75 ); }
        50%  { opacity: 1;  -webkit-transform: scale( 1 ); }
        to   { opacity: .5; -webkit-transform: scale( .75 ); }
      }
      @-moz-keyframes imagelightbox-loading
      {
        from { opacity: .5; -moz-transform: scale( .75 ); }
        50%  { opacity: 1;  -moz-transform: scale( 1 ); }
        to   { opacity: .5; -moz-transform: scale( .75 ); }
      }
      @-o-keyframes imagelightbox-loading
      {
        from { opacity: .5; -o-transform: scale( .75 ); }
        50%  { opacity: 1;  -o-transform: scale( 1 ); }
        to   { opacity: .5; -o-transform: scale( .75 ); }
      }
      @keyframes imagelightbox-loading
      {
        from { opacity: .5; transform: scale( .75 ); }
        50%  { opacity: 1;  transform: scale( 1 ); }
        to   { opacity: .5; transform: scale( .75 ); }
      }

      /* WITH OVERLAY */

    #imagelightbox-overlay
    {
      background-color: #fff;
      background-color: rgba( 255, 255, 255, .9 );
      position: fixed;
      z-index: 9998;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }


    /* WITH "CLOSE" BUTTON */

    #imagelightbox-close
    {
      width: 2.5em; /* 40 */
      height: 2.5em; /* 40 */
      text-align: left;
      text-indent: -9999px;
      background-color: #666;
      position: fixed;
      z-index: 10002;
      top: 2.5em; /* 40 */
      right: 2.5em; /* 40 */

      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

      -webkit-transition: color .3s ease;
      -moz-transition: color .3s ease;
      -ms-transition: color .3s ease;
      -o-transition: color .3s ease;
      transition: color .3s ease;
    }
      #imagelightbox-close:hover
      {
        background-color: #111;
      }
      #imagelightbox-close:before,
      #imagelightbox-close:after
      {
        width: 2px;
        background-color: #fff;
        content: '';
        position: absolute;
        top: 20%;
        bottom: 20%;
        left: 50%;
        margin-left: -1px;
      }
      #imagelightbox-close:before
      {
        -webkit-transform: rotate( 45deg );
        -moz-transform: rotate( 45deg );
        -ms-transform: rotate( 45deg );
        -o-transform: rotate( 45deg );
        transform: rotate( 45deg );
      }
      #imagelightbox-close:after
      {
        -webkit-transform: rotate( -45deg );
        -moz-transform: rotate( -45deg );
        -ms-transform: rotate( -45deg );
        -o-transform: rotate( -45deg );
        transform: rotate( -45deg );
      }

      /* WITH NAVIGATION */

    #imagelightbox-nav
    {
      background-color: #444;
      background-color: rgba( 0, 0, 0, .5 );
      position: fixed;
      z-index: 10001;
      left: 50%;
      bottom: 3.75em; /* 60 */
      padding: 0.313em; /* 5 */

      -webkit-transform: translateX( -50% );
      -moz-transform: translateX( -50% );
      -ms-transform: translateX( -50% );
      -o-transform: translateX( -50% );
      transform: translateX( -50% );

      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
    }
      #imagelightbox-nav a
      {
        width: 1em; /* 20 */
        height: 1em; /* 20 */
        border: 1px solid #fff;
        display: inline-block;
        margin: 0 0.313em; /* 5 */

        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      #imagelightbox-nav a.active
      {
        background-color: #fff;
      }

  #imagelightbox-loading,
  #imagelightbox-overlay,
  #imagelightbox-close,
  #imagelightbox-caption,
  #imagelightbox-nav
  {
    -webkit-animation: fade-in .25s linear;
    -moz-animation: fade-in .25s linear;
    -o-animation: fade-in .25s linear;
    animation: fade-in .25s linear;
  }
    @-webkit-keyframes fade-in
    {
      from  { opacity: 0; }
      to    { opacity: 1; }
    }
    @-moz-keyframes fade-in
    {
      from  { opacity: 0; }
      to    { opacity: 1; }
    }
    @-o-keyframes fade-in
    {
      from  { opacity: 0; }
      to    { opacity: 1; }
    }
    @keyframes fade-in
    {
      from  { opacity: 0; }
      to    { opacity: 1; }
    }

  @media only screen and (max-width: 41.250em) /* 660 */
  {
    #container
    {
      width: 100%;
    }
    #imagelightbox-close
    {
      top: 1.25em; /* 20 */
      right: 1.25em; /* 20 */
    }
    #imagelightbox-nav
    {
      bottom: 1.25em; /* 20 */
    }
  }
    </style>
  </head>
  <body>
  <div class="container">
  <div class="header">
    <h1>Designing Google Calendar for iOS</h1>
    <h2><a href="http://www.gramaz.io">Connor Gramazio</a></h2>
  </div>

  <div>
    <p>Some of the most frustrating aspects of being a PhD student &mdash; and other occupations &mdash; is keeping track of long-term deadlines. Last minute sprints to get a deliverable out the door are always hard to avoid, but are even harder if you are unable to maintain mindfulness about distant deadlines. With the popularity of smartphones, many people rely on mobile solutions for task management; but I have yet to find an app-based solution that satisfactorily targets long-term planning.</p>

    <p>With these ideas in mind I've designed a mock interface for what Google Calendar might look like on iOS. The interface is based on the look and feel of Google's current iOS applications and adds in a conceptual feature where users can automagically mark long-term deadlines. The most urgent of these deadlines appears on the app's home screen. Here's what I came up with:</p>

    <div class="gallery">
    <ul>
      <li><a href="img/load.png" data-imagelightbox="c"><img src="img/t_load.png" alt="Loader" /></a></li>
      <li><a href="img/home.png" data-imagelightbox="c"><img src="img/t_home.png" alt="Loader" /></a></li>
      <li><a href="img/long-pull.png" data-imagelightbox="c"><img src="img/t_long-pull.png" alt="Loader" /></a></li>
      <li><a href="img/add.png" data-imagelightbox="c"><img src="img/t_add.png" alt="Loader" /></a></li>
      <li><a href="img/swipe_left.png" data-imagelightbox="c"><img src="img/t_swipe_left.png" alt="Loader" /></a></li>
    </ul>
    <p>click to zoom</p>
    </div>

    <h2>Design details and motivation</h2>

    <p>Although there are some great calendar applications (I'm a huge fan of <a href="http://www.sunrise.am/">Sunrise</a>), it would be nice to have 1st-party support from Google. Likewise, there are already droves of task management tools (e.g., <a href="http://www.omnigroup.com/">Omnifocus</a>, <a href="https://culturedcode.com/things/">Things</a>, <a href="https://www.any.do/">Any.DO</a>, and <a href="https://www.wunderlist.com/en/">Wunderlist</a>). But these tools back-seat long-term tasks, in favor of short-term tasks. This isn't ideal for users in academia, where long-term tasks run our day-to-day organization and planning.</p>

    <p>One great way to help promote mindfulness is to have reminders about long-term deadlines in places you'll check often. Almost everyone creates a calendar event six months down the line that says "[Deliverable] Deadline," and then promptly forgets its existence until you are in a work frenzy the week of. My design focuses on making a calendar application first and foremost, but one structured around providing at-a-glance, long-term reminders.</p>

    <img src="topTeaser.png" />
    <br /><br />

    <p>The long-term reminders sit at the top of the screen as three bright red boxes. The mosts saturated red shows the most urgent long-term deadline, while less crucial deadlines receive a successively less-saturated red. From the color selection for the other parts of the application, this red is more salient and therefore a more prominent feature. This assures that while it still takes up a small amount of screen real estate it will not be forgotten.</p>

    <p>Another important component is the ability to add and manage long-term deadlines. While the application should intelligently decide on a todo ordering, users should still be able to configure what they want shown and what they want to have considered a long-term deadline. To do this users would have the ability to toggle a flag during event creation (or through editing an existing event) that adds it to the long-term deadline list. Once users have a list of long-term deadlines they can edit the ordering by tapping the three long-term deadline bars on the top of the application's home screen. This provides a detail-view for the three deadlines and shows detail-views of lower priority deadlines. Each deadline can be reordered by dragging a box using the anchoring lines on the right side of each deadline's box.</p>

    <img src="todoManagement.png" />
    <br /><br />

    <hr />

    <h1>Testing effectiveness</h1>

    <p>Being an HCI-minded PhD student, when designing the interface I started to think about how I could test if my conceptual deadline tracking feature would actually make a difference. My hypothesis is that having an at-a-glance deadline tracker in a calendar application would make a positive difference. I think the best option to actually test this would be to do a field study similar to the field studies performed by <a href="http://dl.acm.org/citation.cfm?id=1357335">Consolvo et al.</a> that loked at a phsyical activity tracking tool. The primary novelty of the application was an at-a-glance display of how active a given subject was through a garden display (the more active, the better the garden). In their work, Consolvo et al. gave a tracking tool to twelve subjects for three weeks and were able to look at changes in exercise as well as collect self-reported insight into how satisfied users were with the fitness application.</p>

    <p>An evaluation of my proposed Google Calendar app could use a similar methodology, where we would gather a population of users who have never used todo tracking software (e.g., OmniFocus) but who are interested in such a service. We would also gather a population who has prior experience using mobile todo software. Then, over the course of a half-year we ask each subject to use the todo software and give regular reports through an online survey of how mindful they were about upcoming deadlines.</p>

    <p>Ideally, the prior-use population would evenly consist of people who have used a variety of todo-tracking software with and without calendars. The primary research question would be whether the at-a-glance, limited-view of far away deadlines makes mindfulness easier, and whether such mindfulness translates into better time management.</p>

    <br />
    <p>Thanks for reading!</p>
    <br />

    <h2>About the author</h2>
    <p><a href="gramaz.io">Connor Gramazio</a> is a PhD candidate focusing on visualization and human-computer interaction research in Brown University's computer science department.</p>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="imagelightbox.min.js"></script>
  <script>
    $( function() {
      var activityIndicatorOn = function() {
          $( '<div id="imagelightbox-loading"><div></div></div>' ).appendTo( 'body' );
        },
        activityIndicatorOff = function() {
          $( '#imagelightbox-loading' ).remove();
        },

        overlayOn = function() {
          $( '<div id="imagelightbox-overlay"></div>' ).appendTo( 'body' );
        },
        overlayOff = function() {
          $( '#imagelightbox-overlay' ).remove();
        },

        closeButtonOn = function( instance ) {
          $( '<a href="#" id="imagelightbox-close">Close</a>' ).appendTo( 'body' ).on( 'click', function(){ $( this ).remove(); instance.quitImageLightbox(); return false; });
        },
        closeButtonOff = function() {
          $( '#imagelightbox-close' ).remove();
        },

        captionOn = function() {
          var description = $( 'a[href="' + $( '#imagelightbox' ).attr( 'src' ) + '"] img' ).attr( 'alt' );
          if( description.length > 0 )
            $( '<div id="imagelightbox-caption">' + description + '</div>' ).appendTo( 'body' );
        },
        captionOff = function() {
          $( '#imagelightbox-caption' ).remove();
        },

        navigationOn = function( instance, selector ) {
          var images = $( selector );
          if( images.length )
          {
            var nav = $( '<div id="imagelightbox-nav"></div>' );
            for( var i = 0; i < images.length; i++ )
              nav.append( '<a href="#"></a>' );

            nav.appendTo( 'body' );
            nav.on( 'click touchend', function(){ return false; });

            var navItems = nav.find( 'a' );
            navItems.on( 'click touchend', function()
            {
              var $this = $( this );
              if( images.eq( $this.index() ).attr( 'href' ) != $( '#imagelightbox' ).attr( 'src' ) )
                instance.switchImageLightbox( $this.index() );

              navItems.removeClass( 'active' );
              navItems.eq( $this.index() ).addClass( 'active' );

              return false;
            })
            .on( 'touchend', function(){ return false; });
          }
        },
        navigationUpdate = function( selector ) {
          var items = $( '#imagelightbox-nav a' );
          items.removeClass( 'active' );
          items.eq( $( selector ).filter( '[href="' + $( '#imagelightbox' ).attr( 'src' ) + '"]' ).index( selector ) ).addClass( 'active' );
        },
        navigationOff = function()
        {
          $( '#imagelightbox-nav' ).remove();
        };


      //  WITH ACTIVITY INDICATION

      $( 'a[data-imagelightbox="a"]' ).imageLightbox( {
        onLoadStart:  function() { activityIndicatorOn(); },
        onLoadEnd:    function() { activityIndicatorOff(); },
        onEnd:      function() { activityIndicatorOff(); }
      });


      //  WITH OVERLAY & ACTIVITY INDICATION

      $( 'a[data-imagelightbox="b"]' ).imageLightbox( {
        onStart:   function() { overlayOn(); },
        onEnd:     function() { overlayOff(); activityIndicatorOff(); },
        onLoadStart: function() { activityIndicatorOn(); },
        onLoadEnd:   function() { activityIndicatorOff(); }
      });


      //  WITH "CLOSE" BUTTON & ACTIVITY INDICATION

      var selectorC = 'a[data-imagelightbox="c"]';
      var instanceC = $( 'a[data-imagelightbox="c"]' ).imageLightbox( {
        quitOnDocClick: false,
        onStart:    function() { navigationOn( instanceC, selectorC ); closeButtonOn( instanceC ); overlayOn(); },
        onEnd:      function() { navigationOff();overlayOff(); closeButtonOff(); activityIndicatorOff(); },
        onLoadStart:  function() { activityIndicatorOn(); },
        onLoadEnd:    function() { navigationUpdate( selectorC );activityIndicatorOff(); }
      });


      //  WITH CAPTION & ACTIVITY INDICATION

      $( 'a[data-imagelightbox="d"]' ).imageLightbox( {
        onLoadStart: function() { captionOff(); activityIndicatorOn(); },
        onLoadEnd:   function() { captionOn(); activityIndicatorOff(); },
        onEnd:     function() { captionOff(); activityIndicatorOff(); }
      });


      //  WITH DIRECTION REFERENCE

      var selectorE = 'a[data-imagelightbox="e"]';
      var instanceE = $( selectorE ).imageLightbox( {
        onStart:   function() { navigationOn( instanceE, selectorE ); },
        onEnd:     function() { navigationOff(); activityIndicatorOff(); },
        onLoadStart: function() { activityIndicatorOn(); },
        onLoadEnd:   function() { navigationUpdate( selectorE ); activityIndicatorOff(); }
      });


      //  ALL COMBINED

      var instanceF = $( 'a[data-imagelightbox="f"]' ).imageLightbox( {
        onStart:    function() { overlayOn(); closeButtonOn( instanceF ); },
        onEnd:      function() { overlayOff(); captionOff(); closeButtonOff(); activityIndicatorOff(); },
        onLoadStart:  function() { captionOff(); activityIndicatorOn(); },
        onLoadEnd:    function() { captionOn(); activityIndicatorOff(); }
      });

    });
  </script>

  </body>
</html>